+++
title = "2012-2013 Results (Final)"
date=2013-06-04
+++

Final Top 5s:

Boys Sports:

|School|Total|
|:-|:-|
|Valle Catholic|120|
|Rockhurst|114|
|Springfield Catholic|109|
|Rock Bridge|108|
|John Burroughs|106|

Girls Sports:

|School|Total|
|:-|:-|
|St. Joseph's Academy|129|
|Rock Bridge|95|
|Hermann|90|
|Walnut Grove|90|
|Lafayette (Wildwood)|79|

Combined Sports and Coed Activities:

|School|Total|
|:-|:-|
|Rock Bridge|203|
|Springfield Catholic|157|
|Valle Catholic|138|
|John Burroughs|131|
|Lee's Summit West|131|

Full Results:

[https://docs.google.com/spreadsheets/d/e/2PACX-1vSL8VL7SF7bP5SETPtETFk3p6NwUwyur9n-FssEHqIweqldM9j5ErlyIkwyswnFRmIjT5q9z5bQvB4-/pubhtml](https://docs.google.com/spreadsheets/d/e/2PACX-1vSL8VL7SF7bP5SETPtETFk3p6NwUwyur9n-FssEHqIweqldM9j5ErlyIkwyswnFRmIjT5q9z5bQvB4-/pubhtml)